PORT=5000
MONGO_URI=mongodb+srv://priteshvbachhavcg_db_user:PRITESH69@fleetflow.q7ze4ia.mongodb.net/fleet_management?retryWrites=true&w=majority&appName=fleetFlow
JWT_SECRET=fleet_flow_secret_key_2024
